<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="#">
    <title>Document</title>
</head>

<style>
    * {
        padding: 0%;
        margin: 0%;
        text-decoration: none;
    }

    body {
        background-color: black;
        height: 1200px;
    }

    .navbar {
        background-color: #FCAF02;
        font-family: 'Times New Roman', Times, serif;
        display: flex;
        align-items: center;
    }

    .nav div {
        display: flex;
    }


    .logo {
        position: relative;
        left: 20px;
    }
    .logo a {
        color: black;
    }

    li {
        list-style: none;
        display: inline-block;
    }

    li a {
        color: black;
        font-size:  1rem; 
        display: flex;
        justify-content: flex-end;
    }

    ul li a {
        position: relative;
        left: 900px;
        margin-right: 20px;
    }

    ul li a:hover {
        color: white;
    }



    .main-content {
        display: inline-block;
    }

    .main-content h1 {
        color: aliceblue;
        position: relative;
        top: 80px;
        left: 70px;
    }

    .para {
        color: azure;
    }

    .para p{
        position: relative;
        top: 100px;
        left: 70px;
    }

    .para img {
        float: right;
        position: relative;
        left: 270px;
        bottom: 80px;
    }

    .button {
  display: inline-block;
  border-radius: 500px;
  background-color: #FCAF02;
  border: none;
  color: black;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 150px;
  height: 50px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  border-radius: 50px;
  position: relative;
  right: 900px;
  top: 180px;


}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form input {
    padding: 0.8rem;
    border: 2px solid #FCAF02;
    border-radius: 25px;
    background-color: transparent;
    color: black;
}

form input ::placeholder {
    color: #f1bb17;
    font-weight: 300;
}

.form input {
    flex: 1;
}

input:focus {
    outline: 2px solid #FCAF02;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }
}

#mobile {
    width: 400px;
}

#city {
    width: 400px;
}

.form-row {
    display: flex;
    justify-content: space-evenly;
}

#name {
    width: 70rem;
    position: relative;
    left: 40px;
}

#email {
    width: 70rem;
    position: relative;
    left: 40px;
}

.button-2 {
    background-color: #FCAF02;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 150px;
}

.custom-table {
    width: 300px;
    border-collapse: collapse;
    text-align: center;
    background-color: #ffffff;
    display: flex;
}

.custom-table td {
    width: 100px;
    height: 50px;
    border: 1px solid #FCAF02;
    background-color: black;
    color: #FCAF02;
    font-size: 10px;
}

</style>
<body>

    <!-- navbar -->
    <nav class ="navbar">
        <div class = "logo"><a href="#"></a><h3>Startup</h3></div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>


    <!-- main-content -->

    <div class = "main-content">
        <h1>Start Landing Page</h1>
        <div class = "para">
        <p style="position: relative">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et <br>dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <br>commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit <br>esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <img src = "jeff bezos.jpg" height="300px" alt = "abe yarr jeff bezos banai aya tha chef bezos bana diya">
    </div>
    </div>

    <button class="button" style="vertical-align:middle"><span>Login</span></button>


    <!-- form -->


    <section class = "container">
        <h2 style="color: white; position: relative; left: 70px; bottom: 30px; color: #FCAF02;">Contact Us</h2>
        <form action="#" method="post">
            <input type="text" id="name" placeholder="Name" required>
            <input type="mailto:email" id="email" placeholder="email" required>
            <div class="form-row">
                <input type="tel:9354306719" id="mobile" placeholder="Mobile Number" required>
                <input type="text" id="city" placeholder="City" required>
            </div>
            <center><input type="button" class="button-2" value="Submit form"></center>
        </form>
    </section>
    <br><br><br>


    <!-- table -->

<center>
    <table class="custom-table">
        <tr>
            <td>S.No</td>
            <td>Startup Name</td>
            <td>Startup Description</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Wow India</td>
            <td>A Start with WOW ideas</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Loreum Ipsum</td>
            <td>Loreum Ipsum Text</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Loreum Ipsum</td>
            <td>Loreum Ipsum Text</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Loreum Ipsum</td>
            <td>Loreum Ipsum Text</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Loreum Ipsum</td>
            <td>Loreum Ipsum Text</td>
        </tr>
        <tr>
            <td style="background-color: #FCAF02; color: black;">00</td>
            <td style="background-color: #FCAF02; color: black;">Final Footer</td>
            <td style="background-color: #FCAF02; color: black;">Loreum Ipsum Text</td>
        </tr>
    </table>
</center>


</body>
</html>